###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: hr_sensor
# Configuration: Release
# Generated: Fri Jul 22 10:01:41 2016
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=hr_sensor
XIDE_CONFIG=Release
OUTPUT=hr_sensor
OUTDIR=C:/Users/Saadallah/Desktop/UC Irvine/Irrigation Project/CSR code/Custom_HR/hr_sensor
DEFS=

OUTPUT_TYPE=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR101x_A05=hr_sensor_csr101x_A05.keyr
MASTER_DB=app_gatt_db.db
LIBPATHS=
INCPATHS=
STRIP_SYMBOLS=0
OTAU_BOOTLOADER=1
OTAU_CSFILE=bootloader.keyr
OTAU_NAME=OTA Update
OTAU_SECRET=00112233445566778899aabbccddeeff
OTAU_VERSION=7
OTAU_SLOT_1=0x4200
OTAU_SLOT_END=0x10000

DBS=\
\
      app_gatt_db.db\
      battery_service_db.db\
      dev_info_service_db.db\
      gap_service_db.db\
      gatt_service_db.db\
      heart_rate_service_db.db\
      csr_ota_db.db

INPUTS=\
      battery_service.c\
      gap_service.c\
      heart_rate_service.c\
      hr_sensor.c\
      hr_sensor_gatt.c\
      hr_sensor_hw.c\
      nvm_access.c\
      dev_info_service.c\
      gatt_service.c\
      csr_ota_service.c\
      $(DBS)

KEYR=\
      hr_sensor_csr101x_A05.keyr\
      bootloader.keyr

# Project-specific options
otau_slot1=0x4000
otau_slot2=0xFFFF

-include hr_sensor.mak
include $(SDK)/genmakefile.uenergy
